server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.orderservice.services.CustomerRestClient=debug
logging.level.org.orderservice.services.ProductRestClient=debug
feign.client.config.default.loggerLevel=full